<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/font-awesome.css">

        <link rel="icon" type="image/png" sizes="32x32" href="/img/icon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icon-16.png">
        <link rel="shortcut icon" type="image/png" sizes="32x32" href="/img/icon-32.png">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="/img/icon-16.png">

        <script src="/js/jquery.min.js"></script>
        <script src="/js/qr-code.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <title>Dev Tokens SLP</title>
    </head>
    <body>

        <section class="intro">
            <h1>Dev Tokens SLP</h1>
            <div class="intro-text">
                <p>Dev Tokens are an SLP token you can use to reward your supporters and show appreciation.</p>
                <p>Put some content here and let them know donations can be sent to <a href="#donate">this address</a>.</p>

                <p class="thanks-text">Thank You!</p>
                <a href="#donate" class="button">Donate Now</a>
            </div>
        </section>

        <section class="what">
            <h2>Dev Tokens</h2>
            <p>Automatically receive 1 Dev Token for every <span class="token-exchange-rate">0.00000000</span> BCH donated.</p>
            <p>Redeem your points below for perks, merchandise, or to voice your opinion to the developer team.</p>
            <p>By redeeming your Dev Token for merchandise, pledging them to our tracked improvements, or using them to communicate with us, you're helping us build both a stronger community and a better product.</p>
        </section>

        <section class="steps">
            <h2>3 Steps</h2>
            <div>
                <div class="step">
                    <img src="/img/donate.svg" />
                    <p>Donate to the Development Fund.</p>
                </div>
                <div class="step">
                    <img src="/img/bit.svg" />
                    <p>Instantly receive Dev Tokens.</p>
                </div>
                <div class="step">
                    <img src="/img/choose.svg" />
                    <p>Redeem your Dev Tokens below.</p>
                </div>
            </div>
            <a id="donate"></a>
            <div id="donation-container">
                <div class="center label">Send BCH Here</div>
                <div id="donation-address-image" class="large center qr-code"></div>
                <a id="donation-address-text" class="medium bottom-margin center">Loading...</a>

                <form>
                    <p>Want your tokens sent somewhere other than your sending wallet?<br />Put your simpleledger address below and we'll send your points there instead.</p>
                    <div class="input"><label>SLP Address</label><input name="return_address" type="text" /></div>
                    <p class="error-message"></p>
                </form>
            </div>
            <div class="caution">
                <img src="/img/caution.png" />Ensure your wallet supports SLP Tokens.<img src="/img/caution.png" />
                <span class="secondary">If your wallet does not support SLP then you will not be able to redeem your Dev Tokens and they may be lost forever.</span>
            </div>
        </section>

        <section class="redeem">
            <h2 class="tracker">Redeem Your Tokens</h2>
        </section>

        <div id="redemption-card-overlay"></div>

        <div id="templates">
            <div class="redemption-container">
                <div class="center label">Send <span class="points">Dev Tokens</span> Here</div>
                <div class="large center qr-code">
                    <div class="placeholder-qr"></div>
                </div>
                <a class="medium bottom-margin center address"></a>
            </div>
            <div class="redemption-category category-opinion">
                <h3>Category</h3>
            </div>
            <div class="redemption-card">
                <button class="close-btn">close</button>
                <div class="sale-item">
                    <h4>Item Name</h4>
                    <h5 class="dev-tokens"></h5>
                    <h5 class="token-balance"></h5>
                    <p class="short-description"></p>
                    <p class="expanded-only long-description"></p>
                    <form>
                        <p class="form-description"></p>
                        <div class="inputs"></div>
                        <div class="button">Get Redemption Address</div>
                        <p class="error-message"></p>
                    </form>
                    <div class="redemption-widget empty" data-item-id="1"></div>
                </div>
            </div>
        </div>

        <div id="dialog">
            <h2></h2>
            <p></p>
            <div class="button">Okay</div>
        </div>
        <div id="dialog-overlay"></div>

        <div id="thank-you">
            Thank you for your donation of <span id="donation-amount"></span> BCH!
        </div>
        <canvas id="canvas"></canvas>
        <script src="/js/main.js"></script>
        <script src="/js/particles.js"></script>
    </body>

</html>
